C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\appsettings.Development.json
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\appsettings.json
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\RestfulApi.exe
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\RestfulApi.deps.json
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\RestfulApi.runtimeconfig.json
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\RestfulApi.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\RestfulApi.pdb
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.csproj.AssemblyReference.cache
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.AssemblyInfoInputs.cache
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.AssemblyInfo.cs
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.csproj.CoreCompileInputs.cache
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\scopedcss\bundle\RestfulApi.styles.css
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.csproj.CopyComplete
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\refint\RestfulApi.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.pdb
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\RestfulApi.genruntimeconfig.cache
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\obj\Debug\net6.0\ref\RestfulApi.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\BouncyCastle.Crypto.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Google.Protobuf.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Humanizer.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\K4os.Compression.LZ4.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\K4os.Hash.xxHash.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\MySql.Data.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Ubiety.Dns.Core.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\ZstdNet.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\MySql.EntityFrameworkCore.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Quartz.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Quartz.AspNetCore.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Quartz.Extensions.DependencyInjection.dll
C:\Users\2008020\Desktop\c#\RestfulApi\RestfulApi\bin\Debug\net6.0\Quartz.Extensions.Hosting.dll
